<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Halli Bentley's Portfolio</title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <img class="page-header__item" src="http://via.placeholder.com/200x70" alt="logo">
    <nav class="page-header__item main-navigation">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active"
          >Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <img src="img/portrait-pic.jpg" class="profile__portrait" alt="Halli Bentley Portrait">
    <h1>Hello World!</h1>
    <p>My name is Halli Bentley. I am a <span>web</span> developer from Ohio!</p>
    <a href="#">Check out some of my code</a>
  </div>
  <a href="#">Default Link</a>
  <button type="button">Default Button</button>
  <button class="button_secondary">Secondary Button</button>
  <footer class="page-footer">
    <p>Find me on:</p>
    <div class="social-media">
      <img src="img/github-icon.svg" alt="Github">
      <img src="img/twitter-icon.svg" alt="Twitter">
      <img src="img/linkedin-icon.svg" alt="LinkedIn">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
